{
  "name": "learningajax",
  "version": "1.0.0",
  "description": "",
  "main": "ajax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilananagib/learningAjax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilananagib/learningAjax/issues"
  },
  "homepage": "https://github.com/ilananagib/learningAjax#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
